# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

decoration {
    active_opacity = 0.95
    inactive_opacity = 0.90
}

# Input configuration
input {
    touchpad {
        clickfinger_behavior = 0
    }
}

