# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

bind = Super, RETURN, exec, kitty
bind = Super, D, exec, fuzzel

##! Workspace management
# Move window to workspace Super + Shift + [0-9]
#/# bind = Super+Shift, Hash,, # Window: move to workspace # (1, 2, 3, 4, ...)
bind = Super+Shift, 1, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 1 # [hidden]
bind = Super+Shift, 2, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 2 # [hidden]
bind = Super+Shift, 3, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 3 # [hidden]
bind = Super+Shift, 4, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 4 # [hidden]
bind = Super+Shift, 5, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 5 # [hidden]
bind = Super+Shift, 6, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 6 # [hidden]
bind = Super+Shift, 7, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 7 # [hidden]
bind = Super+Shift, 8, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 8 # [hidden]
bind = Super+Shift, 9, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 9 # [hidden]
bind = Super+Shift, 0, exec, ~/.config/ags/scripts/hyprland/workspace_action.sh movetoworkspace 10 # [hidden]

bind = Ctrl+Super+Shift, Up, movetoworkspace, special # [hidden]

